* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 400px;
    border: 2px solid red;
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 200px 200px;
    /* grid-template-rows: 100px 80px;
    grid-auto-rows: 150px; */
    /*whereever we have not define the height of row that place auto rows value taken*/
    justify-content: center;
    align-content: center;
    /* it will align center to the its parent on y axis*/
    align-items: center;
    /*it will align center to the its own box model*/
}

.box {
    border: 2px solid green;
    padding: 15px;
}

#box-1 {
    background-color: pink;
    /* justify-self: center; */
    /*this property apply at element self level div not to the parent level div*/
    /* align-self: end; */
    /* grid-column-start: 1;
    grid-column-end: 3; */

    grid-column: 1 / 3;
    /* short hand property for grid column start and end*/
}

#box-6 {
    background-color: pink;
    grid-row: 4 / 6;
}



/* .container {
    width: 100%;
    background-color: brown;
    opacity: 0.3;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    place-items: center;
}

.box {
    height: 200px;
    aspect-ratio: 1/1;
    background-color: blue;
    color: yellow;
    font-weight: bolder;
    margin: 2rem;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr;
    }
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
} */